spring.application.name=tracker

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/finance-tracker
spring.datasource.username=h4rk
spring.datasource.password=mysqlh4rkpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.h4rk.finance=DEBUG
# logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.web=DEBUG

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Thymeleaf configuration
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
